-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	10
  Length:                  	3000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1024 elts
  Range:                   	2048 elts
  WarmUp:                  	5 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.OptimisticListBasedSet
